# MYSQL
  # SERVICE NAME DEFINED ON docker-compose file
MYSQL_SERVICE_NAME=mysql
MYSQL_ROOT_PASSWORD=mysqlRootPassword
MYSQL_DATABASE=db_yii2_docker
MYSQL_USER=mysqlUsername
MYSQL_PASSWORD=mysqlPassword
MYSQL_COMPOSE_PORT=3306
MYSQL_HOST_PATH=/Applications/DOCKER-DATA/MYSQL/yemnak

# APP
HTTP_PORT=80:80
HTTPS_PORT=443:443
COOKIE_VALIDATION_KEY= ---->>> PUT_RANDOM_STRING_HERE <<<----

  # APP-EMAIL-ACCOUNT
  EMAIL_ENCRYPTION=TLS
  EMAIL_HOST=smtp.office365.com
  EMAIL_PORT=587
  EMAIL_SENDER=no-reply@mastuyink.com.kw
  EMAIL_PASSWORD=YemPixilNak1!
  EMAIL_AUTH_MODE=login

  # APP-DB-CACHE Enable schema cache ONLY for final production deployment
  # DB_SCHEMA_CACHE_ENABLE=0
  # DB_SCHEMA_CACHE_DURATION=60
  # DB_SCHEMA_CACHE_KEY=cache_key
  
  #APP-DEBUG
  YII_DEBUG=true
  YII_ENV=dev
  PHP_ENABLE_XDEBUG=1
  # APP-DEBUG-IP Allowed Ip to use debug feature, Multiple Ip Separated By comma. asterisk Symbol (*) = All Ip Allowed
  ALLOWED_DEBUG_IP=*

# config Params local as Minified Json (Rebuild Container Required). Validate & minified json here https://jsonformatter.org/json-pretty-print
PARAMS_LOCAL={"key":"value"}